BambooHR.NET.Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
  x:Class="BambooHR.NET.Test.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:BambooHR.NET.Test"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">
  <Grid
    Margin="24,12,24,24"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    CornerRadius="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Image
      Grid.Row="0"
      Width="16"
      Height="16"
      HorizontalAlignment="Left"
      Source="/Assets/BambooHR.ico" />
    <TextBlock
      x:Name="AppTitleBarText"
      Grid.Row="0"
      Margin="24,0,24,0"
      VerticalAlignment="Center"
      Style="{StaticResource CaptionTextBlockStyle}"
      Text="BambooHR.NET Test"
      TextWrapping="NoWrap" />
    <SplitView
      x:Name="MainPage_SplitView"
      Grid.Row="1"
      Margin="0,12,0,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
      CompactPaneLength="60"
      DisplayMode="CompactInline"
      IsPaneOpen="True"
      OpenPaneLength="240"
      PaneBackground="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
      PanePlacement="Left">
      <SplitView.Pane>
        <Grid
          Margin="12,12,12,12"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid
            Margin="6,12,6,24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
              x:Name="PaneToggle_Button"
              Grid.Column="0"
              Width="24"
              Height="24"
              Padding="0,0,2,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Click="PaneToggle_Button_Click"
              Style="{ThemeResource AccentButtonStyle}">
              <FontIcon
                x:Name="PaneToggle_Button_Icon"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="12"
                Glyph="&#xe96f;" />
            </Button>
            <TextBlock
              x:Name="PaneHeader"
              Grid.Column="1"
              Margin="12,2,0,0"
              Style="{StaticResource BaseTextBlockStyle}"
              Text="PANE CONTENT" />
          </Grid>
          <StackPanel
            x:Name="MainPage_SplitViewPane"
            Grid.Row="1"
            Margin="6,0,6,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <!--  PaneItems  -->
          </StackPanel>
          <BitmapIcon
            x:Name="CR_OpenPane_BitmapIcon"
            Grid.Row="2"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            UriSource="ms-appx:///Assets/CR_Logo.png"
            Visibility="Visible" />
          <BitmapIcon
            x:Name="CR_CompactPane_BitmapIcon"
            Grid.Row="2"
            Width="36"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            UriSource="ms-appx:///Assets/CR_Icon.png"
            Visibility="Collapsed" />
        </Grid>
      </SplitView.Pane>
      <Grid Margin="24">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          x:Name="ContentHeader"
          Grid.Row="0"
          Margin="12,0,0,0"
          Style="{StaticResource BaseTextBlockStyle}"
          Text="SPLITVIEW CONTENT" />
        <TextBlock
          x:Name="ContentStatus"
          Grid.Row="1"
          Margin="12,12,0,0"
          Style="{StaticResource BodyTextBlockStyle}"
          Text="STATUS: "
          TextWrapping="NoWrap" />
        <ScrollViewer
          Grid.Row="2"
          Margin="12,12,0,0"
          Padding="12"
          Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
          CornerRadius="4"
          HorizontalScrollBarVisibility="Visible"
          HorizontalScrollMode="Auto"
          VerticalScrollBarVisibility="Visible"
          VerticalScrollMode="Auto">
          <TextBlock
            x:Name="Content_TextBlock"
            Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text=""
            TextWrapping="NoWrap" />
        </ScrollViewer>
      </Grid>
    </SplitView>
  </Grid>
</Page>
